# LightflowStudio

./: .gitignore  Directory.Build.props  LICENSE.txt  README.md  THIRD-PARTY-NOTICES.md  build.ps1  publish-self-contained.ps1  run-source.ps1  set-version.ps1
JeremyMediaToolkit/: ActivityLog.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  AppStateStore.cs  BatchLogFormatter.cs  BatchProgressState.cs  BatchStatusPresentation.cs  EncodingCloseDialog.xaml  EncodingCloseDialog.xaml.cs  EncodingClosePolicy.cs  EncodingPauseController.cs  ExecutableLocator.cs  FfmpegCommandBuilder.cs  JeremyMediaToolkit.csproj  LutCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessSuspender.cs  WindowAppearance.cs  app.manifest
JeremyMediaToolkit.Tests/: ActivityLogTests.cs  AppSettingsStoreTests.cs  AppStateStoreTests.cs  BatchLogFormatterTests.cs  BatchProgressStateTests.cs  BatchStatusPresentationTests.cs  EncodingClosePolicyTests.cs  EncodingPauseControllerTests.cs  FfmpegCommandBuilderTests.cs  JeremyMediaToolkit.Tests.csproj  LutCatalogTests.cs  SettingsPreferencesTests.cs
JeremyMediaToolkit/Assets/Branding/: README.md
JeremyMediaToolkit/Properties/: AssemblyInfo.cs
LightflowStudio/: ActivityLog.cs  App.xaml  App.xaml.cs  AppSettingsStore.cs  AppStateStore.cs  AppVersion.cs  BatchEtaEstimator.cs  BatchFileOption.cs  BatchFileSelection.cs  BatchFileSelectionMemory.cs  BatchLogFormatter.cs  BatchProgressState.cs  BatchStartReadiness.cs  BatchStatusPresentation.cs  CsvFormatter.cs  DependencyHealthCheck.cs  EncodingCloseDialog.xaml  EncodingCloseDialog.xaml.cs  EncodingClosePolicy.cs  EncodingModels.cs  EncodingOptions.cs  EncodingPathPlanner.cs  EncodingPauseController.cs  EncodingPresetCatalog.cs  ExecutableLocator.cs  ExistingOutputPolicy.cs  FfmpegCommandBuilder.cs  FfmpegProgressParser.cs  FolderStructurePolicy.cs  LightflowStudio.csproj  LutCatalog.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaFileCatalog.cs  OutputDestination.cs  ProcessSuspender.cs  WindowAppearance.cs  app.manifest
LightflowStudio.Tests/: ActivityLogTests.cs  AppSettingsStoreTests.cs  AppStateStoreTests.cs  BatchEtaEstimatorTests.cs  BatchFileSelectionMemoryTests.cs  BatchFileSelectionTests.cs  BatchLogFormatterTests.cs  BatchProgressStateTests.cs  BatchStartReadinessTests.cs  BatchStatusPresentationTests.cs  BoundaryBehaviorTests.cs  CsvFormatterTests.cs  DependencyHealthCheckTests.cs  EncodingClosePolicyTests.cs  EncodingOptionsTests.cs  EncodingPathPlannerTests.cs  EncodingPauseControllerTests.cs  ExecutableLocatorTests.cs  ExistingOutputPolicyTests.cs  LutCatalogTests.cs  (+11 more)
LightflowStudio/Assets/Branding/: README.md
LightflowStudio/Properties/: AssemblyInfo.cs
(+7 files in other folders)
