<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>JeremyMediaToolkit</AssemblyName>
    <RootNamespace>JeremyMediaToolkit</RootNamespace>
    <Version>0.2.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Branding\JeremyMediaToolkit.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\Branding\JeremyMediaToolkit.ico" />
    <None Remove="Assets\Branding\jr-glow-source.png" />
    <Resource Include="Assets\Branding\JeremyMediaToolkit.ico" />
    <Resource Include="Assets\Branding\jr-glow-source.png" />
  </ItemGroup>
</Project>
